Preamp: 0 db
Filter 1: ON LSC Fc 135 Hz Gain 0 dB Q 4.65
Filter 2: ON PK Fc 156.37949 Hz Gain 0 dB Q 4.6504493
Filter 3: ON PK Fc 194.05722 Hz Gain -3.24 dB Q 4.6504493
Filter 4: ON PK Fc 240.81293 Hz Gain -9.33 dB Q 4.6504493
Filter 5: ON PK Fc 298.83386 Hz Gain -12.38 dB Q 4.6504493
Filter 6: ON PK Fc 370.8342 Hz Gain -6.38 dB Q 4.6504493
Filter 7: ON PK Fc 460.1822 Hz Gain -12.76 dB Q 4.6504493
Filter 8: ON PK Fc 571.05743 Hz Gain -12.38 dB Q 4.6504493
Filter 9: ON PK Fc 708.6467 Hz Gain -25.71 dB Q 4.6504493
Filter 10: ON PK Fc 879.3865 Hz Gain -25.71 dB Q 4.6504493
Filter 11: ON PK Fc 1091.2639 Hz Gain -10.86 dB Q 4.6504493
Filter 12: ON PK Fc 1354.1906 Hz Gain -25.71 dB Q 4.6504493
Filter 13: ON PK Fc 1680.4663 Hz Gain -14.1 dB Q 4.6504493
Filter 14: ON PK Fc 2085.354 Hz Gain -15.81 dB Q 4.6504493
Filter 15: ON PK Fc 2587.7944 Hz Gain -14.1 dB Q 4.6504493
Filter 16: ON PK Fc 3211.292 Hz Gain -26.48 dB Q 4.6504493
Filter 17: ON PK Fc 3985.0134 Hz Gain -15.81 dB Q 4.6504493
Filter 18: ON PK Fc 4945.154 Hz Gain -10.86 dB Q 4.6504493
Filter 19: ON PK Fc 6136.628 Hz Gain -15.9 dB Q 4.6504493
Filter 20: ON PK Fc 7615.1733 Hz Gain -8.95 dB Q 4.6504493
Filter 21: ON PK Fc 9449.956 Hz Gain -21.14 dB Q 4.6504493
Filter 22: ON PK Fc 11726.808 Hz Gain -7.33 dB Q 4.6504493
Filter 23: ON PK Fc 14552.238 Hz Gain -12 dB Q 4.6504493
Filter 24: ON PK Fc 16000 Hz Gain 0 dB Q 4.6504493
